# PayPlugs

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zncm/dminter/payplugs/: App.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/zncm/dminter/payplugs/lawnchair/zncm/autocommand/: AndroidCommand.java
app/src/main/java/com/zncm/dminter/payplugs/lawnchair/zncm/data/: CardInfo.java  Constant.java  EnumInfo.java
app/src/main/java/com/zncm/dminter/payplugs/lawnchair/zncm/utils/: AlipayZeroSdk.java  SPHelper.java  ShellUtils.java  SuggestAc.java  SuggestIntent.java  Xutils.java
app/src/main/java/com/zncm/dminter/payplugs/view/: BottomSheetDlg.java  MyGridAdapter.java
app/src/main/res/layout/: bottom_gridview.xml  bottom_gridview_half.xml  bottom_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zncm/dminter/payplugs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
