apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zncm.dminter.payplugs"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10
        versionName "0.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation('cn.bmob.android:bmob-sdk:3.5.5') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
    }
    implementation 'com.alibaba:fastjson:1.1.59.android'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    // add library
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.github.jetradarmobile:android-snowfall:1.1.6'
    implementation 'com.github.kenumir:MaterialSettings:v.1.2.2'
}
