<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/popupWindow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
>
    <com.jetradarmobile.snowfall.SnowfallView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:snowflakesNum="100"
            app:snowflakeAlphaMin="50"
            app:snowflakeAlphaMax="255"
            app:snowflakeAngleMax="1"
            app:snowflakeSizeMin="1dp"
            app:snowflakeSizeMax="5dp"
            app:snowflakeSpeedMin="1"
            app:snowflakeSpeedMax="6"
            app:snowflakesFadingEnabled="true"
            app:snowflakesAlreadyFalling="false"
    />
    <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_grid"
            android:numColumns="4"
            android:padding="10dp"
            android:stretchMode="columnWidth"/>
</RelativeLayout>
